{
  "name":"help-desk-api",
  "version":"1.0.0",
  "description":"API REST de sistema Help Desk com Node.js, Express e SQLite",
  "main":"src/server.js",
  "scripts":{"start":"node src/server.js","dev":"node --watch src/server.js","seed":"node src/seed.js"},
  "dependencies":{"cors":"^2.8.5","express":"^4.21.2","sqlite3":"^5.1.7"}
}